<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sailor Moon 🌙</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <header>
        <a class="navigationHeader" id="top" href="index.html">Strona główna</a>
        <a class="navigationHeader" href="index.html#characters">Postacie</a>
    </header>
    <main>
        <header>
            <h1 class="mainHeader">Sailor Moon - Czarodziejka z Księżyca 🌙</h1>
        </header>
        <article>
            <h2 class="articleHeader">
                Wstęp
            </h2>
            <p>
                Czarodziejka z Księżyca (jap. 美少女戦士セーラームーン Bishōjo senshi Sērā Mūn, pol. Piękna wojowniczka Sailor
                Moon;
                ang. Sailor Moon) – seria stworzona przez mangakę Naoko Takeuchi. Fred Patten przypisuje jej
                popularyzację idei zespołu magicznych dziewczyn, a Paul Gravett przypisuje serii "rewitalizację"
                samego
                gatunku magical girl[3]. Czarodziejka z Księżyca przedefiniowała gatunek magical girl, jako że
                poprzednie bohaterki tego gatunku nie wykorzystywały swoich mocy do walki ze złem, a stało się to
                jednym
                ze standardowych archetypów tego gatunku.
            </p>
            <p>
                Historia serii skupia się na odrodzeniu obrończyń królestwa, które kiedyś rozciągało się w Układzie
                Słonecznym, oraz przedstawia ich walkę z siłami zła. Głównymi postaciami są Sailor Senshi (jap.
                セーラー戦士)
                (nazywane w Polsce Czarodziejkami czy też wojowniczkami) – nastolatki, które mogą przekształcić się
                w
                bohaterki. Ich imiona pochodzą od Księżyca i nazw planet Układu Słonecznego. Użycie słowa "Sailor"
                pochodzi od stylu dziewczęcych mundurków szkolnych popularnych w Japonii, strój marynarski (jap.
                セーラー服
                sērā-fuku, sailor fuku), na których Takeuchi wzorowała mundury wojowniczek. Elementy fantastyki w
                serii
                są mocno symboliczne, często oparte na mitologii.
            </p>
            <p>
                Przed powstaniem mangi Czarodziejka z Księżyca, Takeuchi stworzyła mangę Hasło brzmi: Sailor V,
                której
                akcja koncentruje się wokół tylko jednej wojowniczki – Minako Aino. Autorka opracowała pomysł, gdy
                chciała stworzyć uroczą serię o dziewczętach w przestrzeni kosmicznej, a jej redaktor zasugerował,
                że
                powinna ubrać je w sailor fuku[5]. Gdy zaproponowano stworzenie serii anime o Czarodziejce V,
                koncepcja
                została zmodyfikowana przez Takeuchi tak, aby Czarodziejka V stała się już tylko jedną z członkiń
                zespołu. Powstała manga połączyła elementy popularnego gatunku Magical Girl i Super Sentai, które
                Takeuchi podziwiała[6], czyniąc Czarodziejkę z Księżyca jedną z pierwszych serii łączących oba te
                gatunki.
            </p>
            <p>
                Rezultatem mangi było powstanie spin-offów oraz innych rodzajów mediów, w tym bardzo popularne
                anime,
                jak i produkcje muzyczne, teatralne, gry wideo oraz seria tokusatsu (Live Action). Chociaż większość
                pojęć we wszystkich produkcjach pokrywa się, często występują znaczne różnice, a więc ciągłość
                między
                tymi formami pozostaje ograniczona.
            </p>
            <p>
                Po raz pierwszy serial anime był emitowany w Polsce na antenie Polsatu i Polsat 2 w latach 90[7].
                Jego
                ponowna emisja nastąpiła 1 grudnia 2011 w TV4. Do 29 grudnia 2011 po jednym odcinku w dni
                powszednie. Od
                30 grudnia 2011 po dwa odcinki w dni powszednie od 17:00. Od 20 stycznia do 22 czerwca 2012 roku
                serial
                był nadawany również na kanale TV6[8]. Od 2 marca do 1 sierpnia 2013 roku kanał TV6 ponownie
                emitował
                pierwszą serię „Sailor Moon”.
            </p>
        </article>
        <section>
            <h2 class="articleHeader" id="characters">
                Postacie
            </h2>
            <article>
                <h3 class="mediumHeader">Wprowadzenie</h3>
                <p>
                    Seria przedstawia całą gamę postaci. Początkowo głównymi bohaterami są tytułowa bohaterka
                    Czarodziejka z
                    Księżyca, jej miłość Tuxedo Mask oraz Sailor Senshi (Czarodziejki z Merkurego, Marsa, Jowisza i
                    Wenus).
                    Dołącza do nich później Chibiusa, córka Sailor Moon i Tuxedo Mask z przyszłości, oraz Czarodziejki
                    Zewnętrznego Układu Słonecznego (Czarodziejki z Urana, Neptuna, Plutona i Saturna).
                </p>
                <p>
                    Każda większa linia fabularna mangi i jej adaptacja anime posiada inną grupę czarnych charakterów:
                    Królestwo Ciemności (Dark Kingdom w mandze oraz w pierwszej serii anime), Klan Czarnego Księżyca
                    (Black
                    Moon w mandze i serii SM R), Bractwa Śmierci (Mugen/Infinity w mandze i serii SM S), Cyrk Martwego
                    Księżyca (Yume/Dream w mandze i serii SM SuperS), a także Galaktyka Cieni (Stars w mandze i serii
                    Sailor
                    Stars). Pierwsze odcinki Sailor Moon R wprowadzają historię dodatkową, przedstawiającą Makaiju,
                    dwoje
                    kosmitów, którzy przybyli na Ziemię, aby znaleźć i zebrać energię dla kosmicznego drzewa. Pierwsze
                    sześć
                    odcinków Sailor Moon Sailor Stars ponownie ukazuje Królową Nehelenię z Cyrku Martwego Księżyca.
                </p>
                <p>
                    Wspierającymi i stale występującymi postaciami w serii są Luna, Artemis i Diana (trzy koty, które
                    działają jako doradcy wojowniczek), rodziny i przyjaciele głównych bohaterek, Sailor Starlights i
                    ich
                    księżniczka Kakyū, a także m.in. tajemnicza ChibiChibi.
                </p>
            </article>
            <h3 class="mediumHeader">
                Czarodziejki
            </h3>
            <h4 class="smallHeader">
                Czarodziejki Wewnętrznego Układu Słonecznego (Inner Senshi):
            </h4>
            <a href="moon.html">Usagi Tsukino (jap. 月野 うさぎ Tsukino Usagi) – Czarodziejka z Księżyca (Sailor
                Moon)</a><br>
            <a href="mercury.html">Ami Mizuno (jap. 水野 亜美 Mizuno Ami) – Czarodziejka z Merkurego (Sailor
                Mercury)</a><br>
            <a href="mars.html">Rei Hino (jap. 火野 レイ Hino Rei) – Czarodziejka z Marsa (Sailor Mars)</a><br>
            <a href="jupiter.html">Makoto Kino (jap. 木野 まこと Kino Makoto) – Czarodziejka z Jowisza (Sailor
                Jupiter)</a><br>
            <a href="venus.html">Minako Aino (jap. 愛野 美奈子イ Aino Minako) – Czarodziejka z Wenus (Sailor Venus)</a><br>
        </section>
        <br>
        <a href="#top">Wróć na górę.</a>
    </main>
    <footer>
        <br><br>
        <em>Treść skopiowana z <a
                href="https://pl.wikipedia.org/wiki/Czarodziejka_z_Ksi%C4%99%C5%BCyca">Wikipedii.</a></em>
    </footer>
    <script src="main.js"></script>
</body>

</html>